# InfectionKt

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/cf/pixelinc/: InfectionPlugin.kt
src/main/kotlin/cf/pixelinc/commands/: InfectCmd.kt
src/main/kotlin/cf/pixelinc/entities/: InfectedEntity.kt
src/main/kotlin/cf/pixelinc/entities/pathfinders/: PathfinderGoalAttackUninfected.kt  PathfinderGoalNearestAttackableUninfected.kt
src/main/kotlin/cf/pixelinc/events/: Events.kt  PlayerData.kt
src/main/kotlin/cf/pixelinc/infection/: BaseInfection.kt  InfectionManager.kt  InfectionType.kt
src/main/kotlin/cf/pixelinc/infection/infections/: AirborneInfection.kt  ZombieInfection.kt
src/main/kotlin/cf/pixelinc/util/: GameUtil.kt
src/main/resources/: plugin.yml
